spring.datasource.url = jdbc:mysql://10.1.16.190:3306/zx_product?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=groot
server.port=8081

mybatis.config-location=classpath:mybatis/mybatis-config.xml