spring.datasource.url = jdbc:mysql://139.196.110.149:3306/bus_thunder?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin123
server.port=8081

mybatis.config-location=classpath:mybatis/mybatis-config.xml